# Required
PRIVATE_KEY=
ZERODEV_PROJECT_ID=

# Optional
RPC_URL=
PAYMASTER_RPC=
BUNDLER_RPC=

# Used for remote session key signer
ZERODEV_API_KEY=

# Used for fallback providers
PIMLICO_RPC_URL=
STACKUP_RPC_URL=
PIMLICO_PAYMASTER_RPC_URL=
STACKUP_PAYMASTER_RPC_URL=

# Used for multi-chain validator
OPTIMISM_SEPOLIA_RPC_URL=
OPTIMISM_SEPOLIA_BUNDLER_RPC_URL=
OPTIMISM_SEPOLIA_PAYMASTER_RPC_URL=